{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["jest", "react-native"],
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
